services:
  backend:
    build: .
    restart: always
    environment:
      DATABASE_URL: "file:./dev.db"
      JWT_SECRET: supersecretkey
      PORT: 4000
      HOST: 0.0.0.0
    volumes:
      - ./dev.db:/app/dev.db
    ports:
      - "4000:4000"
    networks:
      - easy-panel

  frontend:
    build:
      context: ../splitwise-frontend
      args:
        VITE_API_URL: "http://backend:4000"
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - easy-panel

networks:
  easy-panel:
    external: true