services:
  app:
    build:
      context: .
      args:
        VITE_API_URL: "http://app:4000"
    restart: always
    environment:
      DATABASE_URL: "file:./dev.db"
      JWT_SECRET: supersecretkey
      PORT: 4000
      HOST: 0.0.0.0
    volumes:
      - ./dev.db:/app/dev.db
    networks:
      - easy-panel

networks:
  easy-panel:
    external: true